//21ce091-Het Patel

class Mythread1 extends Thread
{
    public void run()
    {
        for(int i=0;i<50;i++)
            System.out.println("Priority of Thread ia :- "+this.getPriority());

    }
}

public class priority {
    public static void main(String[] args) {
        Mythread1 m1 = new Mythread1();
        Mythread1 m2 = new Mythread1();
        Mythread1 m3 = new Mythread1();
        m1.setPriority(3);
        m2.setPriority(5);
        m3.setPriority(7);
        // System.out.println("Priority of Thread 1 is :-   "+m1.getPriority());
        // System.out.println("Priority of Thread 2 is :-   "+m2.getPriority());
        // System.out.println("Priority of Thread 3 is :-   "+m3.getPriority());
        m1.start();
        m2.start();
        m3.start();
    }
}
